<!-- using grid -->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <Style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .tn1{
                width: 100%;                
            }
            .Sb{
                font-size: 20px;
                width: 150px;
                display: block;
            }
            .info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .create,.stats{
                color:rgb(96,96,96);
                display:block;
                font-size: 12px;
            }
            .create{
                margin-bottom: 4px;
            }
            .dp{
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 16px;
                column-gap: 40px;
            }
        </Style>
    </head>
    <body>
        <input class = "Sb" type = "text" placeholder="Search">

        <div class="video-grid">
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-1.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class = "create">
                            Marques Brownlee
                        </p>
                        <p class = "stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-2.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class = "create">
                            Markiplier
                        </p>
                        <p class = "stats">
                            19M views &#183; 4 years ag
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-3.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-3.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Crazy Tik Toks Taken Moments Before DISASTER
                        </p>
                        <p class = "create">
                            SSSniperWolf
                        </p>
                        <p class = "stats">
                            12M views &#183; 1 years ag
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-4.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-4.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            The Simplest Math Problem No One Can Solve - Collatz Conjecture
                        </p>
                        <p class = "create">
                            Veritasium
                        </p>
                        <p class = "stats">
                            18M views &#183; 4 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-5.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-5.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Kadane's Algorithm to Maximum Sum Subarray Problem
                        </p>
                        <p class = "create">
                            CS Dojo
                        </p>
                        <p class = "stats">
                            519k views &#183; 5 years ago
                        </p>
                    </div>
                </div>
            </div>

            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-6.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-6.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Anything You Can Fit In The Circle I’ll Pay For
                        </p>
                        <p class = "create">
                            MrBeast
                        </p>
                        <p class = "stats">
                            141M views &#183; 1 year ago
                        </p>
                    </div>
                </div>
            </div>

        </div>
        
    </body>
</html>

        