<!-- using grid -->
<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube clone
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <Style>
            p{
                font-family: Roboto,Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .tn1{
                width: 100%;
                /* display: block; */
                
            }
            .Sb{
                font-size: 20px;
                width: 150px;
                display: block;
            }
            .info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;
            }
            .title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 500;
                line-height: 20px;
                margin-bottom: 12px;
            }
            .create,.stats{
                color:rgb(96,96,96);
                display:block;
                font-size: 12px;
            }
            .create{
                margin-bottom: 4px;
            }
            /* .vp1{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            } */
            /* .channel-pic{
                background-color: grey;
            } */
            /* .video-info{
                display: inline-block;
                width: 200px;
            } */
            .dp{
                width: 40px;
                border-radius: 50px;
            }
            .thumbnail-row{
                margin-bottom: 12px;
            }
            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                row-gap: 16px;
                column-gap: 40px;
            }
        </Style>
    </head>
    <body>
        <input class = "Sb" type = "text" placeholder="Search">

        <div class="video-grid">
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-1.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class = "create">
                            Marques Brownlee
                        </p>
                        <p class = "stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-2.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class = "create">
                            Markiplier
                        </p>
                        <p class = "stats">
                            19M views &#183; 4 years ag
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-2.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class = "create">
                            Markiplier
                        </p>
                        <p class = "stats">
                            19M views &#183; 4 years ag
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-1.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-1.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
                        <p class = "create">
                            Marques Brownlee
                        </p>
                        <p class = "stats">
                            3.4M views &#183; 6 months ago
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-2.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class = "create">
                            Markiplier
                        </p>
                        <p class = "stats">
                            19M views &#183; 4 years ag
                        </p>
                    </div>
                </div>
            </div>
    
            <div class = "vp1">
                <div class ="thumbnail-row">
                    <img class = "tn1" src="thumbnails/thumbnail-2.webp">
                </div>
                <div class = "info-grid">
                    <div class = "channel-pic">
                        <img class = "dp" src="channel_pictures/channel-2.jpeg">
                    </div>
                    <div class = "video-info">
                        <p class = "title">
                            Try Not To Laugh Challenge #9
                        </p>
                        <p class = "create">
                            Markiplier
                        </p>
                        <p class = "stats">
                            19M views &#183; 4 years ag
                        </p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>

        