.tn1{
    width: 100%;                
}
.info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.create,.stats{
    color:rgb(96,96,96);
    display:block;
    font-size: 12px;
}
.create{
    margin-bottom: 4px;
}
.dp{
    width: 40px;
    border-radius: 50px;
}
.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.video-time{
    
    font-size: 12px;
    font-weight: 500;
    /* padding-left: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px; */

    padding: 4px;/* we can also have an vertical and horizontal padding (in all four directions as well)like padding :4px  10px*/
    position: absolute;
    background-color: black;
    border-radius: 2px;
    color: white;
    bottom: 10px;
    right: 10px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 40px;

    /* text-decoration: underline; example for inhetitance */
}


/* media queries are used to make responsive designes  */

@media (max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}


@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}